# SpringMVCWithAnnotations

./: README.md  pom.xml  spring.xml
src/main/java/com/hcl/: DrawingApp.java  Triangle.java
