<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>SpringMavenScopeSingleton</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>



		<maven.compiler.source>1.8</maven.compiler.source>



		<maven.compiler.target>1.8</maven.compiler.target>



	</properties>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

	<dependencies>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>5.2.1.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

			<version>5.2.1.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>5.1.9.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>5.1.9.RELEASE</version>

		</dependency>

	</dependencies>
</project>